APP_WEB_HOST=http://127.0.0.1:5173
APP_URL=http://localhost:9000/

WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDczMzg0YWQ2QkExNUNmNkJGRkEwZjNjOEMzODZkODg0ZDM1OEMwMjUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjEwMjc1MjEzODUsIm5hbWUiOiJldGhnbG9iYWwifQ.6rrnWpqDV5F8-Ara3hTcBISQbIFiVvTyLFDPbNSc-6E
