NEBUIA_API_KEY=3RAH1ST-2TBGJMB-2551S4B-3XFX4P4
NEBUIA_API_SECRET=f0a8873a-b4b8-4a8b-8a50-e48bfafe92c4
NEBUIA_TIME_KEY=000000

APP_WEB_HOST=http://127.0.0.1:5173
APP_URL=http://localhost:9000/

NODE_MAILER_HOST=in-v3.mailjet.com
NODE_MAILER_PORT=587
NODE_MAILER_USER=330ff101431dd244bf4c00aebb6f8cb9
NODE_MAILER_PASS=7402b9351f20d152a5e551d418863782
NODE_MAILER_LOGGER=false
NODE_MAILER_DEBUG=false
NODE_MAILER_EMISOR=support@nebuia.com

S3_URL=34.132.142.242
S3_PORT=9000
S3_ACCESS_KEY_ID=nebuia-s3-storage
S3_SECRET_ACCESS_KEY=lHPfarssU7fDmFUW38nVaWNdAR2JEVNc
S3_BUCKET=etch-global
S3_SECURE=false

MONGO_URL=mongodb+srv://xellDart:516dnaUAyQhCqkBK@nebuia.mhcck.mongodb.net/EthGlobal?retryWrites=true&w=majority
MONGO_DB_NAME=EthGlobal

JWT_SECRET=cardmin-jwt-secret
JWT_EXPIRES_IN=8h
